m4trace:configure.in:29: -1- AC_INIT([])
m4trace:configure.in:29: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:29: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:29: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:29: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:29: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:29: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:29: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:29: -1- AC_SUBST([SHELL])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:29: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:29: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:29: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:29: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:29: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:29: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:29: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:29: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:29: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:29: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:29: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:29: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:29: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:29: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:29: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:29: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:29: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:29: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:29: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:29: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:29: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:29: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:29: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:29: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:29: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:29: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:29: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:29: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:29: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:29: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:29: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:29: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:29: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:29: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:29: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:29: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:29: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:29: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:29: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:29: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:29: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:29: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:29: -1- AC_SUBST([DEFS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:29: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:29: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:29: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:29: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:29: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:29: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:29: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:29: -1- AC_SUBST([LIBS])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:29: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:29: -1- AC_SUBST([build_alias])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:29: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:29: -1- AC_SUBST([host_alias])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:29: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:29: -1- AC_SUBST([target_alias])
m4trace:configure.in:29: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:29: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:57: -1- AC_CONFIG_AUX_DIR([$srcdir/src/auxdir])
m4trace:configure.in:60: -1- AC_CANONICAL_HOST
m4trace:configure.in:60: -1- AC_CANONICAL_BUILD
m4trace:configure.in:60: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:60: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:60: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:60: -1- m4_pattern_allow([^build$])
m4trace:configure.in:60: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:60: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:60: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:60: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:60: -1- AC_SUBST([build_os])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:60: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:60: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:60: -1- m4_pattern_allow([^host$])
m4trace:configure.in:60: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:60: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:60: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:60: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:60: -1- AC_SUBST([host_os])
m4trace:configure.in:60: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:60: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:66: -1- AC_SUBST([TARGET])
m4trace:configure.in:66: -1- AC_SUBST_TRACE([TARGET])
m4trace:configure.in:66: -1- m4_pattern_allow([^TARGET$])
m4trace:configure.in:68: -1- AC_CONFIG_HEADERS([src/$host/config.h:config.h.in])
m4trace:configure.in:88: -1- AC_SUBST([CC])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:88: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:88: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:88: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:88: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:88: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:88: -1- AC_SUBST([LIBS])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:88: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:88: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:88: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:88: -1- AC_SUBST([CC])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:88: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:88: -1- AC_SUBST([CC])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:88: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:88: -1- AC_SUBST([CC])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:88: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:88: -1- AC_SUBST([CC])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:88: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:88: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:88: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:88: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:88: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:88: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:88: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:88: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:89: -1- AC_SUBST([CPP])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:89: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:89: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:89: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:89: -1- AC_SUBST([CPP])
m4trace:configure.in:89: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:89: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:91: -1- AC_SUBST([RANLIB])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:91: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:92: -1- AC_SUBST([LD])
m4trace:configure.in:92: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:92: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:93: -1- AC_SUBST([LD])
m4trace:configure.in:93: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:93: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:94: -1- AC_SUBST([LD])
m4trace:configure.in:94: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:94: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:96: -1- AC_SUBST([GREP])
m4trace:configure.in:96: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:96: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:96: -1- AC_SUBST([EGREP])
m4trace:configure.in:96: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:96: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:96: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:96: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:96: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:96: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:96: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:96: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:96: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.in:97: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:97: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:97: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:98: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:98: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:98: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.in:99: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:99: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.in:99: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.in:100: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:100: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:100: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.in:106: -1- AC_SUBST([AR])
m4trace:configure.in:106: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:106: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:124: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:124: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:124: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:124: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:124: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:124: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:124: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:124: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:124: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:124: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:125: -1- AC_SUBST([INSTALL_DIR])
m4trace:configure.in:125: -1- AC_SUBST_TRACE([INSTALL_DIR])
m4trace:configure.in:125: -1- m4_pattern_allow([^INSTALL_DIR$])
m4trace:configure.in:126: -1- AC_SUBST([INSTALL_DIR])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([INSTALL_DIR])
m4trace:configure.in:126: -1- m4_pattern_allow([^INSTALL_DIR$])
m4trace:configure.in:139: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.in:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:139: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:140: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.in:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:140: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:143: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:143: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:143: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:144: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:144: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:144: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
@%:@undef HAVE_SYS_WAIT_H])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_ARPA_INET_H], [/* Define to 1 if you have the <arpa/inet.h> header file. */
@%:@undef HAVE_ARPA_INET_H])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
@%:@undef HAVE_MALLOC_H])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_NETINET_IN_H], [/* Define to 1 if you have the <netinet/in.h> header file. */
@%:@undef HAVE_NETINET_IN_H])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
@%:@undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:151: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:151: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:151: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:151: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.in:152: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:152: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:152: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:153: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:153: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:153: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.in:154: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:154: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:154: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:156: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2615: AC_TRY_COMPILE is expanded from...
configure.in:156: the top level])
m4trace:configure.in:156: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.in:156: -1- m4_pattern_allow([^HAVE_SOCKLEN_T$])
m4trace:configure.in:156: -1- AH_OUTPUT([HAVE_SOCKLEN_T], [/* Define if you have the `socklen_t\' type */
@%:@undef HAVE_SOCKLEN_T])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA_H])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_ALLOCA_H$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have <alloca.h> and it should be used (not on Ultrix).
   */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOCA])
m4trace:configure.in:164: -1- m4_pattern_allow([^HAVE_ALLOCA$])
m4trace:configure.in:164: -1- AH_OUTPUT([HAVE_ALLOCA], [/* Define to 1 if you have `alloca\', as a function or macro. */
@%:@undef HAVE_ALLOCA])
m4trace:configure.in:164: -1- AC_LIBSOURCE([alloca.c])
m4trace:configure.in:164: -1- AC_SUBST([ALLOCA], [\${LIBOBJDIR}alloca.$ac_objext])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([ALLOCA])
m4trace:configure.in:164: -1- m4_pattern_allow([^ALLOCA$])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([C_ALLOCA])
m4trace:configure.in:164: -1- m4_pattern_allow([^C_ALLOCA$])
m4trace:configure.in:164: -1- AH_OUTPUT([C_ALLOCA], [/* Define to 1 if using `alloca.c\'. */
@%:@undef C_ALLOCA])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.in:164: -1- m4_pattern_allow([^CRAY_STACKSEG_END$])
m4trace:configure.in:164: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of `_getb67\', `GETB67\', `getb67\' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c\' support on those systems.
   */
@%:@undef CRAY_STACKSEG_END])
m4trace:configure.in:164: -1- AH_OUTPUT([STACK_DIRECTION], [/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at runtime.
	STACK_DIRECTION > 0 => grows toward higher addresses
	STACK_DIRECTION < 0 => grows toward lower addresses
	STACK_DIRECTION = 0 => direction of growth unknown */
@%:@undef STACK_DIRECTION])
m4trace:configure.in:164: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.in:164: -1- m4_pattern_allow([^STACK_DIRECTION$])
m4trace:configure.in:171: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:171: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:171: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:171: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_DUP2], [/* Define to 1 if you have the `dup2\' function. */
@%:@undef HAVE_DUP2])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_GETHOSTBYADDR], [/* Define to 1 if you have the `gethostbyaddr\' function. */
@%:@undef HAVE_GETHOSTBYADDR])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME], [/* Define to 1 if you have the `gethostbyname\' function. */
@%:@undef HAVE_GETHOSTBYNAME])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_GETHOSTBYADDR_R], [/* Define to 1 if you have the `gethostbyaddr_r\' function. */
@%:@undef HAVE_GETHOSTBYADDR_R])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_GETHOSTBYNAME_R], [/* Define to 1 if you have the `gethostbyname_r\' function. */
@%:@undef HAVE_GETHOSTBYNAME_R])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_GETHOSTNAME], [/* Define to 1 if you have the `gethostname\' function. */
@%:@undef HAVE_GETHOSTNAME])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_WRITEV], [/* Define to 1 if you have the `writev\' function. */
@%:@undef HAVE_WRITEV])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_GETHRTIME], [/* Define to 1 if you have the `gethrtime\' function. */
@%:@undef HAVE_GETHRTIME])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_INET_NTOA], [/* Define to 1 if you have the `inet_ntoa\' function. */
@%:@undef HAVE_INET_NTOA])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the `memchr\' function. */
@%:@undef HAVE_MEMCHR])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_SOCKET], [/* Define to 1 if you have the `socket\' function. */
@%:@undef HAVE_SOCKET])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
@%:@undef HAVE_STRSTR])
m4trace:configure.in:176: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
@%:@undef HAVE_UNAME])
m4trace:configure.in:182: -2- AH_OUTPUT([HAVE_LIBRESOLV], [/* Define to 1 if you have the `resolv\' library (-lresolv). */
@%:@undef HAVE_LIBRESOLV])
m4trace:configure.in:182: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRESOLV])
m4trace:configure.in:182: -2- m4_pattern_allow([^HAVE_LIBRESOLV$])
m4trace:configure.in:185: -2- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:configure.in:185: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.in:185: -2- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GMP_H])
m4trace:configure.in:205: -1- m4_pattern_allow([^HAVE_GMP_H$])
m4trace:configure.in:205: -1- AH_OUTPUT([HAVE_GMP_H], [/* Define if you have "gmp.h" */
@%:@undef HAVE_GMP_H])
m4trace:configure.in:212: -1- AH_OUTPUT([HAVE_LIBGMP], [/* Define to 1 if you have the `gmp\' library (-lgmp). */
@%:@undef HAVE_LIBGMP])
m4trace:configure.in:212: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGMP])
m4trace:configure.in:212: -1- m4_pattern_allow([^HAVE_LIBGMP$])
m4trace:configure.in:222: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GMP_H])
m4trace:configure.in:222: -1- m4_pattern_allow([^HAVE_GMP_H$])
m4trace:configure.in:222: -1- AH_OUTPUT([HAVE_GMP_H], [/* Define if you have "gmp.h" */
@%:@undef HAVE_GMP_H])
m4trace:configure.in:223: -1- AH_OUTPUT([HAVE_LIBGMP], [/* Define to 1 if you have the `gmp\' library (-lgmp). */
@%:@undef HAVE_LIBGMP])
m4trace:configure.in:223: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGMP])
m4trace:configure.in:223: -1- m4_pattern_allow([^HAVE_LIBGMP$])
m4trace:configure.in:227: -1- AC_SUBST([MIXED_CYGWIN_VC])
m4trace:configure.in:227: -1- AC_SUBST_TRACE([MIXED_CYGWIN_VC])
m4trace:configure.in:227: -1- m4_pattern_allow([^MIXED_CYGWIN_VC$])
m4trace:configure.in:227: -1- AC_SUBST([MIXED_MSYS_VC])
m4trace:configure.in:227: -1- AC_SUBST_TRACE([MIXED_MSYS_VC])
m4trace:configure.in:227: -1- m4_pattern_allow([^MIXED_MSYS_VC$])
m4trace:configure.in:227: -1- AC_SUBST([MIXED_VC])
m4trace:configure.in:227: -1- AC_SUBST_TRACE([MIXED_VC])
m4trace:configure.in:227: -1- m4_pattern_allow([^MIXED_VC$])
m4trace:configure.in:227: -1- AC_SUBST([MIXED_CYGWIN_MINGW])
m4trace:configure.in:227: -1- AC_SUBST_TRACE([MIXED_CYGWIN_MINGW])
m4trace:configure.in:227: -1- m4_pattern_allow([^MIXED_CYGWIN_MINGW$])
m4trace:configure.in:227: -1- AC_SUBST([MIXED_CYGWIN])
m4trace:configure.in:227: -1- AC_SUBST_TRACE([MIXED_CYGWIN])
m4trace:configure.in:227: -1- m4_pattern_allow([^MIXED_CYGWIN$])
m4trace:configure.in:227: -1- AC_SUBST([MIXED_MSYS])
m4trace:configure.in:227: -1- AC_SUBST_TRACE([MIXED_MSYS])
m4trace:configure.in:227: -1- m4_pattern_allow([^MIXED_MSYS$])
m4trace:configure.in:235: -1- AC_SUBST([THR_LIBS])
m4trace:configure.in:235: -1- AC_SUBST_TRACE([THR_LIBS])
m4trace:configure.in:235: -1- m4_pattern_allow([^THR_LIBS$])
m4trace:configure.in:236: -1- AC_SUBST([THR_DEFS])
m4trace:configure.in:236: -1- AC_SUBST_TRACE([THR_DEFS])
m4trace:configure.in:236: -1- m4_pattern_allow([^THR_DEFS$])
m4trace:configure.in:237: -1- AC_SUBST([EI_THREADS])
m4trace:configure.in:237: -1- AC_SUBST_TRACE([EI_THREADS])
m4trace:configure.in:237: -1- m4_pattern_allow([^EI_THREADS$])
m4trace:configure.in:241: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/usr/src/packages/autoconf/26/autoconf2.5-2.68-1/src/autoconf-2.68/lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
aclocal.m4:620: LM_CHECK_THR_LIB is expanded from...
configure.in:241: the top level])
m4trace:configure.in:241: -1- AC_SUBST([GETCONF])
m4trace:configure.in:241: -1- AC_SUBST_TRACE([GETCONF])
m4trace:configure.in:241: -1- m4_pattern_allow([^GETCONF$])
m4trace:configure.in:241: -1- AC_SUBST([GETCONF])
m4trace:configure.in:241: -1- AC_SUBST_TRACE([GETCONF])
m4trace:configure.in:241: -1- m4_pattern_allow([^GETCONF$])
m4trace:configure.in:241: -1- AC_SUBST([GETCONF])
m4trace:configure.in:241: -1- AC_SUBST_TRACE([GETCONF])
m4trace:configure.in:241: -1- m4_pattern_allow([^GETCONF$])
m4trace:configure.in:241: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.in:241: -2- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.in:241: -2- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.in:241: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MIT_PTHREAD_H])
m4trace:configure.in:241: -2- m4_pattern_allow([^HAVE_MIT_PTHREAD_H$])
m4trace:configure.in:241: -2- AH_OUTPUT([HAVE_MIT_PTHREAD_H], [/* Define if the pthread.h header file is in pthread/mit directory. */
@%:@undef HAVE_MIT_PTHREAD_H])
m4trace:configure.in:269: -1- AC_SUBST([WFLAGS])
m4trace:configure.in:269: -1- AC_SUBST_TRACE([WFLAGS])
m4trace:configure.in:269: -1- m4_pattern_allow([^WFLAGS$])
m4trace:configure.in:294: -1- AC_SUBST([LIB_CFLAGS])
m4trace:configure.in:294: -1- AC_SUBST_TRACE([LIB_CFLAGS])
m4trace:configure.in:294: -1- m4_pattern_allow([^LIB_CFLAGS$])
m4trace:configure.in:310: -1- AC_CONFIG_FILES([src/$host/Makefile:src/Makefile.in
	src/$host/eidefs.mk:src/eidefs.mk.in
	])
m4trace:configure.in:310: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:310: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:310: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:310: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:310: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([INSTALL])
