/*
 * DO NOT EDIT THIS FILE.  It was automatically generated
 * by the `make_preload' program on Fri May 18 13:48:33 2012.
 */
1 ERLANG_CODE "C:\\cygwin\\home\\hl\\OTP_SR~2\\erts\\PRELOA~1\\ebin\\OTP_RI~1.BEA"
2 ERLANG_CODE "C:\\cygwin\\home\\hl\\OTP_SR~2\\erts\\PRELOA~1\\ebin\\INIT~1.BEA"
3 ERLANG_CODE "C:\\cygwin\\home\\hl\\OTP_SR~2\\erts\\PRELOA~1\\ebin\\PRIM_I~1.BEA"
4 ERLANG_CODE "C:\\cygwin\\home\\hl\\OTP_SR~2\\erts\\PRELOA~1\\ebin\\PRIM_F~1.BEA"
5 ERLANG_CODE "C:\\cygwin\\home\\hl\\OTP_SR~2\\erts\\PRELOA~1\\ebin\\ZLIB~1.BEA"
6 ERLANG_CODE "C:\\cygwin\\home\\hl\\OTP_SR~2\\erts\\PRELOA~1\\ebin\\PRIM_Z~1.BEA"
7 ERLANG_CODE "C:\\cygwin\\home\\hl\\OTP_SR~2\\erts\\PRELOA~1\\ebin\\ERL_PR~1.BEA"
8 ERLANG_CODE "C:\\cygwin\\home\\hl\\OTP_SR~2\\erts\\PRELOA~1\\ebin\\ERLANG~1.BEA"
#include <beam.rc>

0 ERLANG_DICT
BEGIN
    8,
   1448L, 1, 9,"otp_ring0",
   48064L, 2, 4,"init",
   70100L, 3, 9,"prim_inet",
   40608L, 4, 9,"prim_file",
   12804L, 5, 4,"zlib",
   23460L, 6, 8,"prim_zip",
   52904L, 7, 15,"erl_prim_loader",
   42416L, 8, 6,"erlang",
END
